<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina02</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;

        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        thead{
            color: white;
            background-color: grey;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }
    </style>
    <body>
        <table>
            <caption>Boletim</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col"> Média</th>
                    <tr>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </tr>
                
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <thead>
                    <tr>
                        <td colspan="4"> Média de Exatas</th>
                        <td>0.0</td>
                    </tr>
                </thead>
                <tr>
                    <th rowspan="3" scope="">Humanas/ <br>Biologicas</th>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>            </tr>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <thead>
                    <td colspan="4"> Média de Humanas/Biologicas</th>
                        <td>0.0</td>
                </thead>
            </tbody>
        </table>  
</body>
</html>