<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas maiores</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 400px;
        border-collapse: collapse;
    }
    th,td{
        border: 1px solid black;
        text-align: center;
        padding: 8px;
        
    }
    thead,tfoot{
     background-color: grey;   
     color: white;
     
    }
    .number{
        text-align: right;
    }
    caption{
        font-size: 1.6em;
        background-color: rgba(0, 0, 0, 0.805);
        color: rgba(255, 255, 255, 0.89);
    }
     tbody > tr:nth-child(2n){
        background-color: rgba(128, 128, 128, 0.500);
     }

</style>

<body>
    <!--
    ANATOMIA DE TABELAS TABELAS GRANDES
    CAPTION
    THEAD
        Tr = Linha
        Th = Titulo
        Td = Dados
    TBODY
        Tr,Td,Th
    TFOOT
        Tr,Td,Th    
    -->
        <h1>Tabelas Grandes</h1>

    <table>

        <caption>Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">2500000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">1900000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="number">200000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="number">135000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Habitantes Total:</td>
                <td class="number">4.735.000</td>   
            </tr>

        </tfoot>
    </table>
   


</body>
</html>